// Advanced Jenkinsfile with Dynamic Branch Selection
// This requires the "Active Choices" plugin in Jenkins
// For simpler setup, use the standard Jenkinsfile

properties([
    parameters([
        [
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the branch to build',
            filterLength: 1,
            filterable: true,
            name: 'BRANCH',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return ["main", "master"]'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script: '''
                        def gettags = ("git ls-remote -h https://github.com/junssekut/AL-chan.git").execute()
                        gettags.text.readLines().collect { 
                            it.split()[1].replaceAll('refs/heads/', '')
                        }.unique()
                    '''
                ]
            ]
        ],
        choice(
            name: 'BUILD_TYPE',
            choices: ['debug', 'release'],
            description: 'Select the build type (debug or release)'
        ),
        choice(
            name: 'BUILD_VARIANT',
            choices: ['assembleDebug', 'assembleRelease', 'bundleDebug', 'bundleRelease'],
            description: 'Select the build variant'
        ),
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: true,
            description: 'Perform a clean build'
        )
    ])
])

pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = "alchan-android-build"
        DOCKER_TAG = "${env.BUILD_ID}"
        APK_OUTPUT_DIR = "app/build/outputs/apk"
        AAB_OUTPUT_DIR = "app/build/outputs/bundle"
    }
    
    stages {
        stage('Preparation') {
            steps {
                script {
                    echo "Building AL-chan Android App"
                    echo "Branch: ${params.BRANCH}"
                    echo "Build Type: ${params.BUILD_TYPE}"
                    echo "Build Variant: ${params.BUILD_VARIANT}"
                    echo "Clean Build: ${params.CLEAN_BUILD}"
                }
            }
        }
        
        stage('Checkout') {
            steps {
                script {
                    // Checkout the selected branch
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH}"]],
                        userRemoteConfigs: scm.userRemoteConfigs
                    ])
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building Docker image for Android build environment..."
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} .
                        docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }
        
        stage('Setup Build Environment') {
            steps {
                script {
                    echo "Setting up build environment..."
                    // Create local.properties file if it doesn't exist
                    sh """
                        if [ ! -f local.properties ]; then
                            echo "sdk.dir=/opt/android-sdk" > local.properties
                            echo "SENTRY_DSN=" >> local.properties
                            echo "SENTRY_AUTH_TOKEN=" >> local.properties
                        fi
                    """
                    
                    // Create keystore directory if it doesn't exist
                    sh """
                        mkdir -p keystore
                        if [ ! -f keystore/debug.keystore ]; then
                            echo "Using default debug keystore from Android SDK"
                        fi
                    """
                }
            }
        }
        
        stage('Build APK/AAB') {
            steps {
                script {
                    def cleanCmd = params.CLEAN_BUILD ? 'clean' : ''
                    def buildCmd = params.BUILD_VARIANT
                    
                    echo "Building with command: ${cleanCmd} ${buildCmd}"
                    
                    sh """
                        docker run --rm \
                            -v \$(pwd):/workspace \
                            -w /workspace \
                            ${DOCKER_IMAGE}:${DOCKER_TAG} \
                            bash -c "./gradlew ${cleanCmd} ${buildCmd} --no-daemon --stacktrace"
                    """
                }
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                script {
                    echo "Archiving build artifacts..."
                    
                    // Archive APK files
                    if (params.BUILD_VARIANT.contains('assemble')) {
                        archiveArtifacts artifacts: "${APK_OUTPUT_DIR}/**/*.apk", 
                                       allowEmptyArchive: true,
                                       fingerprint: true
                    }
                    
                    // Archive AAB files (Android App Bundle)
                    if (params.BUILD_VARIANT.contains('bundle')) {
                        archiveArtifacts artifacts: "${AAB_OUTPUT_DIR}/**/*.aab", 
                                       allowEmptyArchive: true,
                                       fingerprint: true
                    }
                }
            }
        }
        
        stage('Test Reports') {
            steps {
                script {
                    echo "Collecting test reports..."
                    // Publish test results if they exist
                    if (fileExists('app/build/test-results')) {
                        junit '**/build/test-results/**/*.xml'
                    }
                }
            }
        }
    }
    
    post {
        success {
            script {
                def buildInfo = """
                ========================================
                Build Successful!
                ========================================
                Branch: ${params.BRANCH}
                Build Type: ${params.BUILD_TYPE}
                Build Variant: ${params.BUILD_VARIANT}
                Build Number: ${env.BUILD_NUMBER}
                ========================================
                """
                echo buildInfo
                
                // List generated APK/AAB files
                sh """
                    echo "Generated APK files:"
                    find ${APK_OUTPUT_DIR} -name "*.apk" -type f 2>/dev/null || echo "No APK files found"
                    echo ""
                    echo "Generated AAB files:"
                    find ${AAB_OUTPUT_DIR} -name "*.aab" -type f 2>/dev/null || echo "No AAB files found"
                """
            }
        }
        failure {
            script {
                echo """
                ========================================
                Build Failed!
                ========================================
                Branch: ${params.BRANCH}
                Build Type: ${params.BUILD_TYPE}
                Build Variant: ${params.BUILD_VARIANT}
                Build Number: ${env.BUILD_NUMBER}
                ========================================
                Please check the console output for errors.
                """
            }
        }
        always {
            script {
                echo "Cleaning up Docker resources..."
                // Clean up old Docker images (keep last 5)
                sh """
                    docker images ${DOCKER_IMAGE} --format "{{.Tag}}" | \
                    grep -v latest | \
                    tail -n +6 | \
                    xargs -r -I {} docker rmi ${DOCKER_IMAGE}:{} || true
                """
            }
        }
    }
}
