<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainViewPager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigation"
            app:menu="@menu/menu_bottom_navigation"
            app:backgroundTint="?themeCardColor"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/color_bottom_navigation"
            app:itemTextColor="@color/color_bottom_navigation"
            android:foregroundTint="?themePrimaryColor"
            android:layout_marginTop="@dimen/lineWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Debug FAB for Sentry testing - REMOVE IN PRODUCTION -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sentryDebugFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="80dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Crash App (Debug)"
        app:backgroundTint="#FF0000"
        app:tint="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>